<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\pit.cs">
    <Files>
      <File FileName="Assets\scripts\playerMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\playerMovementScript.cs" Line="194" Column="25" />
      <File FileName="Assets\scripts\pit.cs" Line="22" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>