<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\playerMovementScript.cs">
    <Files>
      <File FileName="Assets\scripts\levelReader\regionCreator.cs" Line="72" Column="28" />
      <File FileName="Assets\scripts\playerMovementScript.cs" Line="255" Column="10" />
      <File FileName="Assets\swing.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\pit.cs" Line="16" Column="3" />
      <File FileName="Assets\scripts\levelGeneration\mapCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ennemies\RabbitBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\ennemyBoxes.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GUIBarScript.cs" Line="42" Column="28" />
      <File FileName="Assets\scripts\battery.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LightBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>