<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\2d-platformer\Assets\sword.cs">
    <Files>
      <File FileName="..\..\..\2d-platformer\Assets\scripts\playerPhysics.cs" Line="168" Column="3" />
      <File FileName="..\..\..\2d-platformer\Assets\sword.cs" Line="72" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>