<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GUIBarScript.cs">
    <Files>
      <File FileName="Assets\scripts\GUIBarScript.cs" Line="1" Column="1" />
      <File FileName="c:\Users\Bucci\Programing\Unity\SleepyStevie\sleepy-stevie\unity\Assets\scripts\ennemies\RabbitBehaviour.cs" Line="235" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>