<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\playerMovementScript.cs">
    <Files>
      <File FileName="Assets\scripts\battery.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\playerMovementScript.cs" Line="173" Column="64" />
      <File FileName="Assets\scripts\otherScenes\endScreen.cs" Line="39" Column="76" />
      <File FileName="Assets\Game Maps.txt" Line="170" Column="9" />
      <File FileName="Assets\scripts\levelReader\regionCreator.cs" Line="82" Column="11" />
      <File FileName="Assets\scripts\levelGeneration\mapCreator.cs" Line="28" Column="2" />
      <File FileName="Assets\scripts\GUIBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\otherScenes\menu.cs" Line="23" Column="34" />
      <File FileName="Assets\scripts\pit.cs" Line="49" Column="9" />
      <File FileName="Assets\scripts\levelReader\mapInterpretator.cs" Line="1" Column="1" />
      <File FileName="Assets\fileReader.cs" Line="1" Column="1" />
      <File FileName="Assets\ennemyBoxes.cs" Line="28" Column="7" />
      <File FileName="Assets\swing.cs" Line="26" Column="1" />
      <File FileName="Assets\scripts\LightBehaviour.cs" Line="16" Column="12" />
      <File FileName="Assets\scripts\tent.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\battery.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ennemies\RabbitBehaviour.cs" Line="320" Column="18" />
      <File FileName="Assets\test.txt" Line="1" Column="1" />
      <File FileName="Assets\scripts\otherScenes\options.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>