<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\levelReader\regionCreator.cs">
    <Files>
      <File FileName="Assets\scripts\levelReader\regionCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\levelGeneration\mapCreator.cs" Line="79" Column="54" />
      <File FileName="Assets\scripts\playerMovementScript.cs" Line="21" Column="4" />
      <File FileName="Assets\scripts\levelReader\regionCreator.cs" Line="49" Column="4" />
      <File FileName="Assets\LightBehaviour.cs" Line="24" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>