<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\levelReader\regionCreator.cs">
    <Files>
      <File FileName="Assets\swing.cs" Line="27" Column="2" />
      <File FileName="Assets\scripts\playerMovementScript.cs" Line="74" Column="38" />
      <File FileName="Assets\scripts\pit.cs" Line="29" Column="69" />
      <File FileName="Assets\swing.cs" Line="36" Column="1" />
      <File FileName="Assets\scripts\levelGeneration\mapCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\levelReader\regionCreator.cs" Line="114" Column="22" />
      <File FileName="Assets\scripts\ennemies\RabbitBehaviour.cs" Line="249" Column="23" />
      <File FileName="Assets\ennemyBoxes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>