<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\otherScenes\menu.cs">
    <Files>
      <File FileName="Assets\scripts\otherScenes\menu.cs" Line="59" Column="3" />
      <File FileName="Assets\scripts\playerMovementScript.cs" Line="197" Column="1" />
      <File FileName="Assets\scripts\levelReader\regionCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GUIBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\levelGeneration\mapCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\youWonGui.cs" Line="1" Column="1" />
      <File FileName="Assets\youLoseGui.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\otherScenes\options.cs" Line="33" Column="40" />
      <File FileName="Assets\scripts\otherScenes\menu.cs" Line="61" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>