<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\otherScenes\menu.cs">
    <Files>
      <File FileName="Assets\scripts\ennemies\RabbitBehaviour.cs" Line="7" Column="27" />
      <File FileName="Assets\ennemyBoxes.cs" Line="27" Column="57" />
      <File FileName="Assets\scripts\playerMovementScript.cs" Line="361" Column="1" />
      <File FileName="Assets\scripts\levelReader\regionCreator.cs" Line="62" Column="12" />
      <File FileName="Assets\scripts\levelGeneration\mapCreator.cs" Line="24" Column="56" />
      <File FileName="Assets\scripts\otherScenes\menu.cs" Line="41" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>