<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\levelReader\regionCreator.cs">
    <Files>
      <File FileName="Assets\scripts\pit.cs" Line="37" Column="20" />
      <File FileName="Assets\scripts\playerMovementScript.cs" Line="77" Column="26" />
      <File FileName="Assets\scripts\otherScenes\endScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\levelGeneration\mapCreator.cs" Line="39" Column="52" />
      <File FileName="Assets\scripts\levelReader\regionCreator.cs" Line="107" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>