<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\2d-platformer\Assets\scripts\playerPhysics.cs">
    <Files>
      <File FileName="..\..\..\2d-platformer\Assets\scripts\playerPhysics.cs" Line="144" Column="2" />
      <File FileName="..\..\..\2d-platformer\Assets\scripts\playerControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>