<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\pit.cs">
    <Files>
      <File FileName="Assets\scripts\playerMovementScript.cs" Line="167" Column="6" />
      <File FileName="Assets\ennemyBoxes.cs" Line="17" Column="33" />
      <File FileName="Assets\scripts\pit.cs" Line="8" Column="19" />
      <File FileName="Assets\scripts\levelGeneration\mapCreator.cs" Line="94" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>