<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\levelReader\regionCreator.cs">
    <Files>
      <File FileName="Assets\scripts\ennemies\RabbitBehaviour.cs" Line="106" Column="3" />
      <File FileName="Assets\scripts\playerMovementScript.cs" Line="50" Column="102" />
      <File FileName="Assets\scripts\levelReader\regionCreator.cs" Line="204" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>