<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RabbitBehaviour.cs">
    <Files>
      <File FileName="Assets\scripts\otherScenes\menu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\otherScenes\options.cs" Line="1" Column="1" />
      <File FileName="Assets\RabbitBehaviour.cs" Line="62" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>