<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\playerMovementScript.cs">
    <Files>
      <File FileName="Assets\scripts\LightBehaviour.cs" Line="40" Column="28" />
      <File FileName="Assets\scripts\levelGeneration\mapCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\levelReader\regionCreator.cs" Line="148" Column="20" />
      <File FileName="Assets\scripts\playerMovementScript.cs" Line="48" Column="35" />
      <File FileName="Assets\scripts\battery.cs" Line="6" Column="40" />
      <File FileName="Assets\scripts\tent.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>