<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ennemies\RabbitBehaviour.cs">
    <Files>
      <File FileName="Assets\scripts\levelReader\regionCreator.cs" Line="149" Column="56" />
      <File FileName="Assets\scripts\otherScenes\menu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\otherScenes\options.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ennemies\RabbitBehaviour.cs" Line="98" Column="4" />
      <File FileName="Assets\scripts\playerMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\levelGeneration\mapCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\test.cs" Line="20" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>