<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\levelReader\regionCreator.cs">
    <Files>
      <File FileName="Assets\scripts\levelReader\regionCreator.cs" Line="72" Column="28" />
      <File FileName="Assets\scripts\playerMovementScript.cs" Line="1" Column="1" />
      <File FileName="Assets\swing.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\pit.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\levelGeneration\mapCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ennemies\RabbitBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\ennemyBoxes.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>