<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\playerMovementScript.cs">
    <Files>
      <File FileName="Assets\scripts\playerMovementScript.cs" Line="329" Column="20" />
      <File FileName="Assets\scripts\otherScenes\endScreen.cs" Line="15" Column="3" />
      <File FileName="Assets\Game Maps.txt" Line="1" Column="1" />
      <File FileName="Assets\scripts\levelReader\regionCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\levelGeneration\mapCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GUIBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\otherScenes\menu.cs" Line="75" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>