<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\playerMovementScript.cs">
    <Files>
      <File FileName="Assets\scripts\otherScenes\menu.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\playerMovementScript.cs" Line="230" Column="1" />
      <File FileName="Assets\ennemyBoxes.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\pit.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\levelGeneration\mapCreator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>