<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\playerMovementScript.cs">
    <Files>
      <File FileName="Assets\scripts\GUIBarScript.cs" Line="21" Column="26" />
      <File FileName="Assets\scripts\ennemies\RabbitBehaviour.cs" Line="106" Column="3" />
      <File FileName="Assets\scripts\playerMovementScript.cs" Line="11" Column="4" />
      <File FileName="Assets\scripts\levelReader\regionCreator.cs" Line="204" Column="1" />
      <File FileName="Assets\scripts\battery.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LightBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>