<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Maps.txt">
    <Files>
      <File FileName="Assets\test.txt" Line="8" Column="1" />
      <File FileName="Assets\Game Maps.txt" Line="45" Column="11" />
      <File FileName="Assets\scripts\levelReader\regionCreator.cs" Line="215" Column="2" />
      <File FileName="Assets\fileReader.cs" Line="43" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>