<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\otherScenes\menu.cs">
    <Files>
      <File FileName="Assets\scripts\playerMovementScript.cs" Line="345" Column="4" />
      <File FileName="Assets\scripts\playerMovementScript.cs" Line="352" Column="1" />
      <File FileName="Assets\scripts\otherScenes\endScreen.cs" Line="15" Column="3" />
      <File FileName="Assets\Game Maps.txt" Line="1" Column="1" />
      <File FileName="Assets\scripts\levelReader\regionCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\levelGeneration\mapCreator.cs" Line="28" Column="2" />
      <File FileName="Assets\scripts\GUIBarScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\otherScenes\menu.cs" Line="105" Column="5" />
      <File FileName="Assets\scripts\pit.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\levelReader\mapInterpretator.cs" Line="1" Column="1" />
      <File FileName="Assets\fileReader.cs" Line="1" Column="1" />
      <File FileName="Assets\ennemyBoxes.cs" Line="22" Column="36" />
      <File FileName="Assets\swing.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\LightBehaviour.cs" Line="16" Column="12" />
      <File FileName="Assets\scripts\tent.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\battery.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ennemies\RabbitBehaviour.cs" Line="321" Column="20" />
      <File FileName="Assets\test.txt" Line="1" Column="1" />
      <File FileName="Assets\scripts\otherScenes\options.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>