<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ennemies\RabbitBehaviour.cs">
    <Files>
      <File FileName="Assets\scripts\levelGeneration\mapCreator.cs" Line="17" Column="17" />
      <File FileName="Assets\scripts\ennemies\RabbitBehaviour.cs" Line="106" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>