<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\otherScenes\menu.cs">
    <Files>
      <File FileName="..\..\..\bubbleSlash\unity\Assets\scripts\playerPhysics.cs" Line="66" Column="23" />
      <File FileName="..\..\..\bubbleSlash\unity\Assets\scripts\weaponInterface.cs" Line="1" Column="1" />
      <File FileName="..\..\..\bubbleSlash\unity\Assets\scripts\hatInterface.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\levelGeneration\mapCreator.cs" Line="51" Column="12" />
      <File FileName="Assets\scripts\otherScenes\menu.cs" Line="64" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>