<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\playerMovementScript.cs">
    <Files>
      <File FileName="Assets\scripts\GUIBarScript.cs" Line="19" Column="59" />
      <File FileName="Assets\scripts\levelReader\regionCreator.cs" Line="176" Column="1" />
      <File FileName="Assets\scripts\otherScenes\menu.cs" Line="23" Column="1" />
      <File FileName="Assets\scripts\otherScenes\options.cs" Line="36" Column="1" />
      <File FileName="Assets\scripts\ennemies\RabbitBehaviour.cs" Line="140" Column="1" />
      <File FileName="Assets\scripts\playerMovementScript.cs" Line="152" Column="23" />
      <File FileName="Assets\scripts\levelGeneration\mapCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\test.cs" Line="20" Column="47" />
      <File FileName="Assets\scripts\battery.cs" Line="6" Column="39" />
      <File FileName="Assets\scripts\levelReader\mapInterpretator.cs" Line="91" Column="1" />
      <File FileName="Assets\scripts\LightBehaviour.cs" Line="42" Column="4" />
      <File FileName="Assets\scripts\tent.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\pit.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>