<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LightBehaviour.cs">
    <Files>
      <File FileName="Assets\scripts\levelGeneration\mapCreator.cs" Line="38" Column="19" />
      <File FileName="Assets\scripts\playerMovementScript.cs" Line="21" Column="4" />
      <File FileName="Assets\scripts\levelReader\regionCreator.cs" Line="55" Column="40" />
      <File FileName="Assets\LightBehaviour.cs" Line="24" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>